<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/module_shape_white_top_round15"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingBottom="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择原因"
            android:textColor="#202D3B"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="right"
            android:src="@drawable/module_svg_close_gray" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF0FA"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>