<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLength="25"
                android:textColor="@color/text_secondary"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/content"
                android:src="@mipmap/right_icon" />
        </RelativeLayout>

        <Switch
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:switchMinWidth="45dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/module_selector_switch_thumb"
            android:track="@drawable/module_selector_switch_track" />


    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color" />

    <View
        android:id="@+id/bottomThickLine"
        style="@style/line_styles_h_6" />

</LinearLayout>