<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <!--页脚布局（可以添加视图到MyRecyclerView底部）-->
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!--加载更多布局-->
    <RelativeLayout
        android:id="@+id/load_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/pull_recycler_view_footer_vertical" />

    </RelativeLayout>


</LinearLayout>