# shuxuan3.0

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_key_pkcs8.pem  rsa_public_key_2048.pem  test.html
app/src/main/res/drawable/: ic_delete_gray_bg.xml  module_address_check.xml  module_bg_business_district_message_reply.xml  module_bg_business_district_release_button.xml  module_bg_business_district_today_new_products.xml  module_bg_enter_payment_password.xml  module_bg_im_chat_message_picture.xml  module_bg_im_chat_time.xml  module_bg_im_other_functions_item_background.xml  module_bg_im_popup_view_background.xml  module_bg_main_color_round6.xml  module_bg_shape_chat_function.xml  module_bg_shape_check_bill.xml  module_bg_shape_mine_capital.xml  module_bg_shape_save_btnl.xml  module_bg_shop_home_search.xml  module_border_blue_round8.xml  module_border_dialog_confirm_bg.xml  module_border_dialog_traspond_cancel_bg.xml  module_border_green_round8.xml  module_border_main_color_round6.xml  module_border_shape_4r_white.xml  module_border_upload_video_bg.xml  module_border_yellow_round8.xml  module_btn_theme_button_can_be_clicked.xml  module_btn_theme_button_not_can_be_clicked.xml  module_checkbox1_normal.xml  module_checkbox1_pressed.xml  module_checkbox1_style.xml  module_checkbox2_pressed.xml  module_checkbox2_style.xml  module_create_voice_head_background.xml  module_exchange_record_tab_selector.xml  module_gradient_client_user_home.xml  module_im_chat_oneself_voice_play_scrolling.xml  module_im_chat_others_voice_play_scrolling.xml  module_im_chat_transfer_accounts_type_alipay_icon.xml  module_im_chat_transfer_accounts_type_blance_icon.xml  module_im_chat_transfer_accounts_type_wechat_icon.xml  module_im_recorded_voice_scrolling.xml  (+196 more)
app/src/main/res/layout/: module_activity_add_bankcard.xml  module_activity_address_list.xml  module_activity_address_map_info.xml  module_activity_article_web.xml  module_activity_binding_phone.xml  module_activity_business_district_message.xml  module_activity_change_binding_phone.xml  module_activity_chat.xml  module_activity_client_account_record.xml  module_activity_client_account_security.xml  module_activity_client_business_circle.xml  module_activity_client_cash.xml  module_activity_client_coupon_details.xml  module_activity_client_fill_invitation_code.xml  module_activity_client_main.xml  module_activity_client_new_address.xml  module_activity_client_personal_data.xml  module_activity_client_search.xml  module_activity_client_setting_pay_pwd.xml  module_activity_client_settle.xml  module_activity_client_store_details.xml  module_activity_client_update_pay_pwd.xml  module_activity_coupon_list.xml  module_activity_coupon_rule.xml  module_activity_custom_capture.xml  module_activity_exchange_record.xml  module_activity_im_chat.xml  module_activity_im_complaint.xml  module_activity_im_complaint_content.xml  module_activity_im_transfer_accounts_pay.xml  module_activity_input_verification_code.xml  module_activity_login.xml  module_activity_notice_message.xml  module_activity_one_key_login.xml  module_activity_ranking.xml  module_activity_ranking2.xml  module_activity_real_name_authentication.xml  module_activity_select_address_new.xml  module_activity_store.xml  module_activity_store_ahth_info.xml  (+143 more)
app/src/main/res/values/: client_strings.xml  colors.xml  dimens.xml  store_colors.xml  store_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commnlibrary/: build.gradle  local.properties  proguard-rules.pro
commnlibrary/gradle/wrapper/: gradle-wrapper.properties
commnlibrary/src/main/: AndroidManifest.xml
commnlibrary/src/main/res/anim/: actionsheet_dialog_bottom_out.xml  actionsheet_dialog_top_in.xml
commnlibrary/src/main/res/drawable/: ic_send_position_location.xml  module_actionsheet_bottom_selector.xml  module_actionsheet_middle_selector.xml  module_actionsheet_single_selector.xml  module_actionsheet_top_selector.xml  module_anim_pull_snail_refreshing.xml  module_circle_corners_auto_bt.xml  module_frame_white_bt.xml  module_layer_list_bg_border_bottom_white.xml  module_progress_custom_bg.xml  module_progress_rotate_shape.xml  module_selector_funcation_bt.xml  module_selector_switch_thumb.xml  module_selector_switch_thumb_white.xml  module_selector_switch_track.xml  module_selector_switch_track_white.xml  module_shape_bg_actionsheet_unselected.xml  module_shape_bg_back.xml  module_shape_bg_bottom_actionsheet_selected.xml  module_shape_bg_bottom_actionsheet_unselected.xml  module_shape_bg_dominant_tone.xml  module_shape_bg_gray.xml  module_shape_bg_graydd.xml  module_shape_bg_top_actionsheet_unselected.xml  module_shape_border_blue_2r.xml  module_shape_gray6_thumb.xml  module_shape_gray_thumb.xml  module_shape_gray_track.xml  module_shape_green_thumb.xml  module_shape_green_track.xml  module_shape_initiate_withdrawal_bt.xml  module_shape_initiate_withdrawal_un_bt.xml  module_shape_nodata_retry_by_bg.xml  module_shape_progressbar_bg.xml  module_shape_progressbar_mini.xml  module_shape_white_top_round15.xml  module_shape_white_track.xml  module_splash_loading_page.xml  module_svg_back_black_icon.xml  module_svg_back_icon.xml  (+13 more)
commnlibrary/src/main/res/layout/: item_grid_add_button_view.xml  item_grid_picture_view.xml  module_activity_init.xml  module_activity_init_fm.xml  module_dialog_base_action_sheet_xpopup.xml  module_dialog_base_bottom_list_xpopup.xml  module_dialog_base_message.xml  module_dialog_base_xpopup_confirm.xml  module_dialog_custom.xml  module_dialog_download_progress_layout.xml  module_dialog_update_progress_layout.xml  module_fragment_dialog.xml  module_include_custom_title.xml  module_include_no_data_background.xml  module_include_nodata_recycle.xml  module_include_refresh.xml  module_include_son_line_title.xml  module_include_son_single_title.xml  module_include_standard_recycle.xml  (+10 more)
ninegridview/: build.gradle
(+567 files in other folders)
