apply from: "config.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        google()
        jcenter()

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.3"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {

    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}