ext {
    android = [
            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.2",
            applicationId          : "com.gxdingo.sg",
            minSdkVersion          : 21,
            targetSdkVersion       : 26,
            versionCode            : 40,
            versionName            : "3.0.0",
            commnlibraryversionCode: 1,
            commnlibraryversionName: "1.0.0",
    ]

    commnVersion = '1.0.4'

    cfgs = [
            compileSdkVersion             : 29,
            buildToolsVersion             : "29.0.2",
            minSdkVersion                 : 21,
            targetSdkVersion              : 29,
            versionCode                   : 20,
            versionName                   : "2.5.0",
            ucropVersionCode              : 22,
            ucropVersionName              : "2.2.0-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.0.0",
            version_appcompat             : "1.0.0",

            camerax_version               : "1.0.0-alpha08",
            camerax_view_version          : "1.0.0-alpha05",
            futures_version               : "1.0.0-rc01",
            lifecycle_version             : "1.0.0-alpha01",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.1.0-beta01",
            androidx_transition_version   : "1.2.0-rc01",

            // okio
            okio_version                  : "2.4.3"
    ]

    dependencies = [
            appCompat                     : 'androidx.appcompat:appcompat:1.2.0',//android x
            constraint                    : 'androidx.constraintlayout:constraintlayout:2.0.2',
            junit                         : 'junit:junit:4.12',//test
            ext_junit                     : 'androidx.test.ext:junit:1.1.2',//test
            espresso_core                 : 'androidx.test.espresso:espresso-core:3.3.0',//test
            navigation_fragment           : 'androidx.navigation:navigation-fragment:2.3.0',
            navigation_ui                 : 'androidx.navigation:navigation-ui:2.3.0',
            material                      : 'com.google.android.material:material:1.2.1',//design
            cardView                      : 'androidx.cardview:cardview:1.0.0',//cardview
            recyclerView                  : 'androidx.recyclerview:recyclerview:1.0.0',//reyclerview
            rvadapter                     : 'com.zhy:base-rvadapter:3.0.3',//BaseRecyclerViewAdapterHelper
            baseRecyclerAdapter           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',//rvadapter
            butterknife                   : 'com.jakewharton:butterknife:10.2.3',//butterknife
            butterknifecompiler           : 'com.jakewharton:butterknife-compiler:10.2.3',//butterknifecompiler
            eventbus                      : 'org.greenrobot:eventbus:3.0.0',//eventbus
            rxandroid                     : "io.reactivex.rxjava2:rxandroid:2.0.1",//rxandroid
            rxjava                        : "io.reactivex.rxjava2:rxjava:2.1.5",//rxjava
            retrofit                      : "com.squareup.retrofit2:retrofit:2.3.0",//retrofit2
            retrofitadapterrxjava         : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",//retrofit2 adapter
            retrofitconvertergson         : "com.squareup.retrofit2:converter-gson:2.3.0",//retrofit2 gson
            retrofitconverterwiren        : "com.squareup.retrofit2:converter-wire:2.3.0",//retrofit2 wire
            retrofitconverterprotobuf     : "com.squareup.retrofit2:converter-protobuf:2.3.0",//retrofit2 protobuf
            rclayout                      : "com.gcssloop.widget:rclayout:1.8.1",//rclayout
            okhttp                        : "com.squareup.okhttp3:okhttp:3.4.1",//okhttp
            okhttp3loginterceptor         : "com.parkingwang:okhttp3-loginterceptor:latest.integration",
            rxeasyhttp                    : "com.zhouyou:rxeasyhttp:2.1.5",//RxHttpUtils
            glide                         : "com.github.bumptech.glide:glide:4.11.0",//glide
            glidecompiler                 : "com.github.bumptech.glide:compiler:4.11.0",//glidecompiler
            glideokhttp3                  : "com.github.bumptech.glide:okhttp3-integration:4.11.0",//glideokhttp3
            glidetransformations          : "jp.wasabeef:glide-transformations:4.3.0",//glide transformations
            gpuimage                      : "jp.co.cyberagent.android:gpuimage:2.1.0",//glide transformations
            gson                          : "com.google.code.gson:gson:2.8.5",//gson
            fastjson                      : "com.alibaba:fastjson:1.2.60",//fastjson
            buglycrashreport_upgrade      : "com.tencent.bugly:crashreport_upgrade:latest.release",//bugly异常上报
            buglynativecrashreport        : "com.tencent.bugly:nativecrashreport:latest.release",//bugly异常上报
            multidex                      : 'androidx.multidex:multidex:2.0.0',//分包
            rippleeffect                  : "com.patrickpissurno:ripple-effect:1.3.1",//水波纹按钮效果rippleeffect
            pinyin4j                      : "com.belerweb:pinyin4j:2.5.0",//pinyin4j
            swiperecyclerview             : "com.yanzhenjie.recyclerview:x:1.3.2",//侧边菜单
            bubbleView                    : "com.github.lguipeng:BubbleView:1.0.1",//BubbleView
            rxpermissions                 : "com.github.tbruyelle:rxpermissions:0.10.2",//rxpermissions权限框架
            permissionsdispatcher         : "com.github.hotchemi:permissionsdispatcher:3.1.0",//权限框架
            permissionsdispatcherprocessor: "com.github.hotchemi:permissionsdispatcher-processor:3.1.0",
            lottie                        : "com.airbnb.android:lottie:3.4.0",
            ijkplayerjava                 : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",//视频播放框架
            ijkplayerarmv7                : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4",//视频播放框架
            supertextview                 : "com.github.lygttpod:SuperTextView:2.4.2",//SuperTextView
            videocache                    : "com.danikula:videocache:2.7.1",//视频缓存框架
            rxlifecyclecomponents         : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",//rxlifecycle2(可将rxlifecycle改为AutoDispose这样可更优雅的解决rxjava内存泄漏的问题)
            rxlifecyclenavi               : "com.trello.rxlifecycle3:rxlifecycle-navi:3.1.0",//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
            debugleakcanary               : 'com.squareup.leakcanary:leakcanary-android:2.5',//leakcanary
            avilibrary                    : "com.wang.avi:library:2.1.3",//loading anima
            bottombar                     : 'com.roughike:bottom-bar:2.3.1',//bottombar
            barlibrary                    : "com.gyf.immersionbar:immersionbar:3.0.0",///沉侵状态栏
            pickerview                    : "com.contrarywind:Android-PickerView:4.1.9",///地址选择器
            websocket                     : "org.java-websocket:Java-WebSocket:1.5.2",//websocket
            xpopup                        : "com.lxj:xpopup:2.2.14",//全局通用xpopup
            smartRefreshLayout            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",//refresh layout
            smartRefreshHeader            : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",//refresh layout head lib
            smart_kernel                  : "com.scwang.smart:refresh-layout-kernel:2.0.3",//核心必须依赖
            smart_material                : "com.scwang.smart:refresh-header-material:2.0.3",//谷歌刷新头
            smart_classics_header         : "com.scwang.smart:refresh-header-classics:2.0.3",//谷歌刷新头
            smart_classics_footer         : "com.scwang.smart:refresh-footer-classics:2.0.3",//经典加载
            tkrefreshlayout               : "com.lcodecorex:tkrefreshlayout:1.0.7",//TwinklingRefreshLayout (refresh layout)
            utilcodex                     : "com.blankj:utilcodex:1.30.5",//常用方法工具类
            ninegridview                  : "com.lzy.widget:ninegridview:0.2.0",//九宫格
            photoView                     : "com.github.chrisbanes.photoview:library:1.2.4",//照片查看器
            gsyvideoplayer                : "com.shuyu:gsyVideoPlayer-java:7.1.4",//gsyvideoplayHglideer
            gsyrecordwave                 : "com.github.CarGuo:GSYRecordWave:2.0.1",//gsy音频录制
            banner                        : "com.youth.banner:banner:2.1.0",//banner
            gsyvideoplayerexo             : "com.shuyu:GSYVideoPlayer-exo2:7.1.4",//GSYVideoPlayer exo
            gsyvideoplayereex             : "com.shuyu:gsyVideoPlayer-ex_so:7.1.4",//gsyVideoPlayer ex
            takephoto_library             : "org.devio.takephoto:takephoto_library:4.1.0",//简单版相册库
            pictureselector               : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",//全面版相册库
            bigimageviewpager             : "com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3",//图片查看器库
            vercodeedittext               : 'com.justkiddingbaby:vercodeedittext:1.1.0', //验证码控件
            douyin                        : 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.0.0', //抖音登录、分享sdk
            douyincommon                  : 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.0.0', //抖音登录、分享sdk
            tencentlocation               : 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6', //腾讯地图定位sdk
            tencentmap                    : 'com.tencent.map:tencent-map-vector-sdk:4.3.4', //腾讯地图sdk
            umengcommon                   : 'com.umeng.umsdk:common:9.4.4', //友盟统计(必选)
            umengasms                     : 'com.umeng.umsdk:asms:1.4.1', //友盟统计asms包依赖必选
            umengapm                      : 'com.umeng.umsdk:apm:1.4.2', //友盟统计 U-APM产品包依赖(必选)
            umenganalytics                : 'com.umeng.sdk:analytics:7.5.0', //友盟统计
            umengshare                    : 'com.umeng.umsdk:share-core:7.1.4', //友盟分享
            umengshareboard               : 'com.umeng.umsdk:share-board:7.1.4', //友盟分享
            umengshareqq                  : 'com.umeng.umsdk:share-qq:7.1.4', //友盟分享qq
            umengshareqqopensdk           : 'com.tencent.tauth:qqopensdk:3.51.2',//QQ官方SDK依赖库
            umengsharewechat              : 'com.umeng.umsdk:share-wx:7.1.4', //友盟分享微信
            wechatopensdk                 : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',//微信官方SDK依赖库
            umengsina                     : 'com.umeng.umsdk:share-sina:7.1.4', //友盟分享新浪微博
            umengsinaopensdk              : 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar',//新浪微博官方SDK依赖库
            sharealipay                   : 'com.umeng.umsdk:share-alipay:7.1.4',
            dingding                      : 'com.umeng.umsdk:share-dingding:7.1.4',
            jsoup                         : 'org.jsoup:jsoup:1.10.1', //jsoup
            newbieguide                   : 'com.github.huburt-Hu:NewbieGuide:v2.4.0', //新手引导highlight:highlight
            circleimageview               : "de.hdodenhof:circleimageview:3.1.0", //circleimageview
            rebound                       : "com.facebook.rebound:rebound:0.3.8", //facebook 弹簧动画库
            clansfab                      : "com.github.clans:fab:1.6.4", //clans_fab
            tbssdk                        : "com.tencent.tbs:tbssdk:44136", //clans_fab
            zxingcore                     : "com.google.zxing:core:3.3.3", //zxingcore
            zxing                         : "com.journeyapps:zxing-android-embedded:3.6.0", //zxing android
            floatlayout                   : 'im.ll:floatlayout:1.1.0', //软件盘弹出页面适配控件(FloatOnKeyboardLayout)
            flycotablayout                : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',  //FlycoTabLayout tab控件
            flycoroundview                : 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar',  //FlycoTabLayout tab分支
            magicindicator                : 'com.github.hackware1993:MagicIndicator:1.5.0',  //MagicIndicator tab控件
            shinebutton                   : 'com.sackcentury:shinebutton:1.0.0',  //点赞效果的shinebutton
            smallbang                     : 'pub.hanks:smallbang:1.2.2',  //点赞动画
            badgeview                     : 'q.rorbin:badgeview:1.1.3',  //badgeview
            leonids                       : 'com.plattysoft.leonids:LeonidsLib:1.3.2',  //粒子动画库
            andratingbar                  : 'com.github.giswangsj:AndRatingBar:1.0.5',//starBar
            labelsview                    : 'com.github.donkingliang:LabelsView:1.6.1',  //标签控件
            greendao                      : 'org.greenrobot:greendao:3.2.2',  //数据库greendao框架
            badgeview                     : 'q.rorbin:badgeview:1.1.3',  //可以自由定制外观、支持拖拽消除的MaterialDesign风格Android BadgeView
            skeleton                      : 'com.ethanhua:skeleton:1.1.2',  //skeleton骨架屏
            shimmerlayout                 : 'io.supercharge:shimmerlayout:2.1.0',  //skeleton骨架屏
            sqlcipher                     : 'net.zetetic:android-database-sqlcipher:3.5.7@aar', //greendao加密库依赖（数据库升级时使用）
            luban                         : "top.zibin:Luban:1.1.8"//Luban压缩
    ]
}