apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
apply plugin: 'bugly'
//GreenDao插件
apply plugin: 'org.greenrobot.greendao'

//plugins {
//    id 'com.android.application'
//}

bugly {
    appId = "9c912b9d6d"
    appKey = "c7497641-b621-4366-9e6f-c0d00a3a0518"
    debug = true
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters  "armeabi-v7a"
//            abiFilters 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        lintOptions {
            abortOnError false
        }
    }


    productFlavors {
        HuaWei {}
        OPPO {}
        VIVO {}
        MI {}
        YingYongBao {}
        Official {}
        //遍历productFlavors
        productFlavors.all {
                //动态设置UMENG_CHANNEL_VALUE对应的值
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        android.applicationVariants.all { variant -> variant.outputs.all { outputFileName = "${variant.name}-${variant.versionName}.apk" } }

    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        config {
            keyAlias 'shugou'
            keyPassword '123456'
            storeFile file('C:/ApkSignInfo/shugou.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            // 移除无用的resource文件
            shrinkResources true
            //启用代码混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.gxdingo.sg.bean.gen'
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.multidex
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //alipay 一键登录aar
    implementation(name: 'auth_number_product-2.12.3-log-online-standard-release', ext: 'aar')
    implementation(name: 'crashshield-2.1.2-release', ext: 'aar')
    implementation(name: 'logger-2.1.2-release', ext: 'aar')
    implementation(name: 'main-2.1.2-release', ext: 'aar')
    //阿里云录音文件识别极速版
    implementation(name: 'nuisdk-release', ext: 'aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //人脸识别
    implementation 'com.esandinfo.livingdetecton:esfaceauth:1.5.1@aar'

    //自用工具包
    implementation project(path: ':commnlibrary')
    //alipay noutdid aar
    implementation(name: 'alipaysdk-noutdid-15.8.03.210428205839', ext: 'aar')

    //内存泄漏检测工具leakcanary
    debugImplementation rootProject.ext.dependencies.debugleakcanary

    //ButterKnife
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler

    //x5内核
    implementation rootProject.ext.dependencies.tbssdk

    //rxeasyhttp
    implementation rootProject.ext.dependencies.rxeasyhttp

    //相册库
    implementation rootProject.ext.dependencies.pictureselector

    //标签库
    implementation rootProject.ext.dependencies.labelsview

    //友盟统计
    implementation rootProject.ext.dependencies.umengcommon
    implementation rootProject.ext.dependencies.umengasms
    implementation rootProject.ext.dependencies.umengapm

    //友盟分享
    implementation rootProject.ext.dependencies.umengshare
    implementation rootProject.ext.dependencies.umengshareboard
    implementation rootProject.ext.dependencies.umengsharewechat
    implementation rootProject.ext.dependencies.wechatopensdk

    //二维码生成
//    implementation rootProject.ext.dependencies.zxingcore

//    implementation rootProject.ext.dependencies.zxing

    //二维码扫描
    implementation project(path: ':lib-zxing')

    //banner
    implementation rootProject.ext.dependencies.banner
    //websocket
    implementation rootProject.ext.dependencies.websocket

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'


    //自定义进度BGAProgressBar
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'

    //tab控件
    implementation rootProject.ext.dependencies.magicindicator
    //greendao
    implementation rootProject.ext.dependencies.greendao



    //跑马灯
    api 'com.sunfusheng:MarqueeView:1.4.0'


    //九宫格控件
    api project(':ninegridview')
    //like bt
    implementation 'com.sackcentury:shinebutton:1.0.0'
    //小米辅助通道
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.2'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.7.2'
    //华为辅助通道
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.2'
    //oppo辅助通道
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.7.2'
    //vivo辅助通道
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.7.2'


}