<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/alipay_stv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        app:sCenterTextSize="12sp"
        app:sCenterViewGravity="left_center"
        app:sLeftIconMarginLeft="20dp"
        app:sDividerLineType="none"
        app:sLeftIconRes="@drawable/module_svg_alipay_icon"
        app:sLeftTextColor="@color/graye2e2e2"
        app:sLeftTextSize="14sp"
        app:sLeftTextString="支付宝" />

    <com.allen.library.SuperTextView
        android:id="@+id/wechaty_stv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sCenterViewGravity="left_center"
        app:sLeftIconMarginLeft="20dp"
        app:sDividerLineType="none"
        app:sLeftIconRes="@drawable/module_svg_wechat_pay_icon"
        app:sLeftTextColor="@color/graye2e2e2"
        app:sLeftTextSize="14sp"
        app:sLeftTextString="微信" />

</LinearLayout>