<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/module_shape_bg_white_top_20r">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:textSize="16sp"
            android:textColor="@color/gray_2e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textSize="14sp"
            android:textColor="@color/main_tone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginBottom="60dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_picker_year"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/module_dialog_time_picker_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_picker_month"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/module_dialog_time_picker_item" />
    </LinearLayout>

</LinearLayout>