<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf6"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/pay_psw_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:sBackgroundDrawableRes="@color/white"
        app:sDividerLineColor="@color/grayf6"
        app:sLeftTextColor="#2E2E2E"
        app:sLeftTextSize="14sp"
        app:sLeftTextString="@string/pay_password"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextSize="12sp" />

    <com.allen.library.SuperTextView
        android:id="@+id/binding_phone_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:sLeftTextColor="#2E2E2E"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftTextSize="14sp"
        app:sDividerLineColor="@color/grayf6"
        app:sLeftTextString="@string/binding_phone"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextSize="12sp" />

    <com.allen.library.SuperTextView
        android:id="@+id/binding_ali_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftTextColor="#2E2E2E"
        app:sLeftTextSize="14sp"
        app:sDividerLineColor="@color/grayf6"
        app:sLeftTextString="@string/alipay"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextSize="12sp" />

    <com.allen.library.SuperTextView
        android:id="@+id/binding_wechat_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftTextColor="#2E2E2E"
        app:sLeftTextSize="14sp"
        app:sDividerLineColor="@color/grayf6"
        app:sLeftTextString="@string/wechat"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextSize="12sp" />

    <com.allen.library.SuperTextView
        android:id="@+id/binding_bankcard_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:sDividerLineType="none"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftTextColor="#2E2E2E"
        app:sLeftTextSize="14sp"
        app:sLeftTextString="@string/back_card"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextSize="12sp" />

    <com.allen.library.SuperTextView
        android:id="@+id/version_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftTextColor="#2E2E2E"
        android:layout_marginTop="10dp"
        app:sLeftTextSize="14sp"
        app:sDividerLineColor="@color/grayf6"
        app:sLeftTextString="@string/version_update"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextColor="#ACACAC"
        app:sRightTextSize="12sp"
        app:sRightTextString="当前版本 2.0" />

    <com.allen.library.SuperTextView
        android:id="@+id/cancel_account_stv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftTextColor="#2E2E2E"
        app:sLeftTextSize="14sp"
        app:sDividerLineColor="@color/grayf6"
        app:sLeftTextString="注销账户"
        app:sLeftViewMarginLeft="20dp"
        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
        app:sRightTextColor="#ACACAC"
        app:sRightTextSize="12sp"
        app:sRightTextString="账号注销后无法恢复，请谨慎操作" />

</LinearLayout>