<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.kikis.commnlibrary.view.TemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backImg="@drawable/module_svg_back_icon"
        app:canBack="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayf5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="MissingPrefix">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="bottom|start"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/module_shape_bg_store_wallet">

                        <TextView
                            android:id="@+id/my_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="我的余额"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/balance_rl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/balance_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/my_balance_text"
                            app:layout_constraintTop_toBottomOf="@+id/my_balance_text">

                            <TextView
                                android:id="@+id/rmb_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/balance_tv"
                                android:text="￥"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/balance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/rmb_symbol"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="26sp" />


                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="23dp"
                        android:text="提现到"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingTop="8dp"
                android:paddingBottom="18dp">

                <com.allen.library.SuperTextView
                    android:id="@+id/alipay_stv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:sBackgroundDrawableRes="@drawable/module_shape_bg_gray_6r"
                    app:sDividerLineType="none"
                    app:sLeftIconHeight="20dp"
                    app:sLeftIconMarginLeft="26dp"
                    app:sLeftIconRes="@drawable/module_svg_store_wallet_ali_icon"
                    app:sLeftIconWidth="20dp"
                    app:sLeftTextString="支付宝"
                    app:sLeftViewMarginLeft="2dp" />

                <com.allen.library.SuperTextView
                    android:id="@+id/wechat_stv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:sBackgroundDrawableRes="@drawable/module_shape_bg_gray_6r"
                    app:sDividerLineType="none"
                    app:sLeftIconHeight="20dp"
                    app:sLeftIconMarginLeft="26dp"
                    app:sLeftIconRes="@drawable/module_svg_store_wallet_wechat_icon"
                    app:sLeftIconWidth="20dp"
                    app:sLeftTextString="微信"
                    app:sLeftViewMarginLeft="9dp" />

                <com.allen.library.SuperTextView
                    android:id="@+id/bankcard_stv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:sBackgroundDrawableRes="@drawable/module_shape_bg_gray_6r"
                    app:sDividerLineType="none"
                    app:sLeftIconHeight="20dp"
                    app:sLeftIconMarginLeft="26dp"
                    app:sLeftIconRes="@drawable/module_svg_store_bankcard_icon"
                    app:sLeftIconWidth="20dp"
                    app:sLeftTextString="银行卡"
                    app:sLeftViewMarginLeft="2dp" />

            </LinearLayout>

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/divide_color" />

            <com.allen.library.SuperTextView
                android:id="@+id/record_stv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextColor="#262626"
                app:sLeftTextSize="16sp"
                app:sLeftTextString="账单记录"
                app:sLeftViewMarginLeft="20dp"
                app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little"
                app:sRightTextColor="@color/gray_a9"
                app:sRightTextSize="@dimen/sp_14"
                app:sRightTextString="查看全部账单"
                app:sRightViewMarginRight="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>

