<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_other_side_address"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!--对方地址布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_other_side_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_other_side_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            tools:text="时代峰峻SDK练腹肌时空断裂福建烤老鼠低级房了开始"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#FF2E2E2E"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_other_side_phone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_other_side_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            tools:text="13766666969"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#FF2E2E2E"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_other_side_nick_name"
            app:layout_constraintRight_toLeftOf="@+id/right_arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_other_side_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            tools:text="金源CBD现代城·B座13楼1301室"
            android:textColor="#FFA9A9A9"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/right_arrow"
            app:layout_constraintTop_toBottomOf="@+id/tv_other_side_nick_name" />

        <TextView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/module_svg_right_arrow_8934"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_navigation"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_navigation"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/module_shape_bg_map_navigation_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module_svg_navigation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/navigation"
                android:textColor="@color/main_tone"
                android:textSize="9sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--没有收货地址提示布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有收货地址去添加"
            android:textColor="#2E2E2E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>