<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/module_shape_bg_white_top_20r">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="拨打电话"
        android:textSize="16sp"
        android:textColor="#2E2E2E"/>

    <TextView
        android:id="@+id/phone_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:gravity="center"
        android:text="13877778888"
        android:textSize="22sp"
        android:textColor="#2E2E2E"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:text="@string/cancel"
        android:textSize="15sp"
        android:textColor="#2E2E2E"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/module_shape_bg_gray_6r"/>

</LinearLayout>