<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/module_shape_white_top_round15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:paddingHorizontal="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/business_time"
            android:textSize="16sp"
            android:padding="@dimen/dp_10"
            android:textColor="@color/gray_2e" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/main_tone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_start_time_hour"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/module_dialog_time_picker_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_start_time_minute"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/module_dialog_time_picker_item" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="18sp"
            android:textColor="@color/gray202"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_end_time_hour"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/module_dialog_time_picker_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_end_time_minute"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/module_dialog_time_picker_item" />

    </LinearLayout>
</LinearLayout>