<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp15"
    android:background="@color/divide_color">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/exchange_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/gray_2e"
        app:tabTextColor="@color/gray_a9"
        app:tabBackground="@drawable/module_exchange_record_tab_selector"
        android:background="@drawable/module_shape_bg_white_top_4r">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分明细"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换记录"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/exchange_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>