<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp"
    tools:ignore="MissingConstraints">

    <com.kikis.commnlibrary.view.RoundImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/test_bg1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_name_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@+id/client_date_tv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#FF1F1F1F"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/authenticated_img"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="金源便金源便金源便" />

        <ImageView
            android:id="@+id/authenticated_img"
            android:layout_width="52dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@mipmap/store_authenticated"
            app:layout_constraintBottom_toBottomOf="@+id/tv_store_name"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@id/tv_store_name"
            app:layout_constraintTop_toTopOf="@+id/tv_store_name"></ImageView>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="store_name_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_today_new_products_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/module_bg_business_district_today_new_products"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="今日上新"
        android:textColor="#599252"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/store_name_ll" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:src="@drawable/module_svg_delete_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/client_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:textColor="@color/gray_a9"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021-05-21 " />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:lineSpacingExtra="3dp"
        android:text="今日上架元气森林山楂味气泡水，6元一瓶56元一箱，一箱/10瓶"
        android:textColor="#FF2E2E2E"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_today_new_products_label" />

    <FrameLayout
        android:id="@+id/picture_fml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <com.lzy.ninegrid.NineGridView
            android:id="@+id/picture_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ngv_gridSpacing="5dp"
            app:ngv_maxSize="9"
            app:ngv_mode="fill"></com.lzy.ninegrid.NineGridView>


        <ImageView
            android:id="@+id/single_img"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/default_bg" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_a9"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_fml"
        tools:text="2021.01.30 13:23" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:drawableLeft="@drawable/module_svg_business_district_comment_icon"
        android:drawablePadding="5dp"
        android:text="0条评论"
        android:textColor="#FF2E2E2E"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_fml" />

    <LinearLayout
        android:id="@+id/ll_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@mipmap/bg_business_district_message_reply_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_count">

        <TextView
            android:id="@+id/tv_open_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/module_bg_business_district_comment_box"
            android:padding="10dp"
            android:text="评论一下"
            android:textColor="#FFA9A9A9"
            android:textSize="14sp" />

        <com.kikis.commnlibrary.view.recycler_view.PullRecyclerView
            android:id="@+id/rv_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/ll_comment_unfold_put_away_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="---------------"
                android:textColor="#FFA9A9A9"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_comment_unfold_put_away_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/module_svg_business_district_comment_put_away"
                android:text="收起"
                android:textColor="#FFA9A9A9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="---------------"
                android:textColor="#FFA9A9A9"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="#F1EFEF"
        app:layout_constraintTop_toBottomOf="@+id/ll_comment_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
