<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_tap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/module_svg_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/gray202"
            tools:text="南宁市" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/module_shape_bg_gray_border_dark_gray_6r"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/module_svg_map_search" />

        <com.gxdingo.sg.view.ClearEditText
            android:id="@+id/et_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_poi_hint"
            android:textColor="@color/gray202"
            android:textColorHint="#CCCCCC"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:background="#DCE0F4" />

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:text="搜索"
            android:textColor="#2E2E2E" />
    </LinearLayout>

</LinearLayout>
