<?xml version="1.0" encoding="utf-8"?>
<com.kikis.commnlibrary.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/news_default_icon" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:onClick="onAdditionalCustomClick"
        android:src="@drawable/module_delete_8616" />
</com.kikis.commnlibrary.view.SquareLayout>
