<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/class_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/default_head_icon" />

    <TextView
        android:id="@+id/class_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/graya9a9a9"
        android:textSize="12sp"
        tools:text="女裤" />

</LinearLayout>