<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tv_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68AA50"
        android:orientation="vertical" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <!--头顶布局-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#68AA50"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.5"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:id="@+id/ll_search_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/module_bg_shop_home_search"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/iv_more"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/module_svg_search_71" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="搜索内容"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/module_svg_store_more_8817"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_store_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#68AA50"
                    android:paddingBottom="5dp">


                    <com.kikis.commnlibrary.view.RoundImageView
                        android:id="@+id/niv_store_avatar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_user_default_avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="■■■"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/niv_store_avatar"
                        app:layout_constraintRight_toLeftOf="@+id/ll_business_info_layout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_business_info_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:gravity="right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_business_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="■■"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_business_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="■■"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_search_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_search2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/module_svg_store_white_search" />

                        <ImageView
                            android:id="@+id/iv_more2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/module_svg_store_more_8817" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/smartrefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srlEnableNestedScrolling="true"
                app:srlEnablePreviewInEditMode="false">

                <include layout="@layout/module_include_nodata_recycle"></include>

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:id="@+id/classics_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="@color/gray666"
                    app:srlClassicsSpinnerStyle="Translate"
                    app:srlTextFinish="@string/loading"
                    app:srlTextLoading="@string/loading" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
