<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    tools:ignore="MissingConstraints">

    <!--消息时间-->
    <include layout="@layout/module_view_im_chat_message_time" />

    <!--IM聊天他人发送未知内容布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_others_send_unknown_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_time">

        <com.kikis.commnlibrary.view.RoundAngleImageView
            android:id="@+id/iv_others_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/module_svg_user_default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="6dp"
            app:leftTop="6dp"
            app:rightBottom="6dp"
            app:rightTop="6dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="80dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_others_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_im_chat_others_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/im_chat_unknown_content_hint"
                android:textColor="#262626"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
