<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <!--消息时间-->
    <include layout="@layout/module_view_im_chat_message_time" />

    <!--IM聊天自己发送图片布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_oneself_send_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_time">

        <com.kikis.commnlibrary.view.RoundAngleImageView
            android:id="@+id/iv_oneself_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/module_svg_user_default_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="6dp"
            app:leftTop="6dp"
            app:rightBottom="6dp"
            app:rightTop="6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_oneself_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <com.kikis.commnlibrary.view.RoundAngleImageView
                    android:id="@+id/iv_oneself_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    app:leftBottom="4dp"
                    app:leftTop="4dp"
                    app:rightBottom="4dp"
                    app:rightTop="4dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--IM聊天他人发送图片布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_others_send_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_time">

        <com.kikis.commnlibrary.view.RoundAngleImageView
            android:id="@+id/iv_others_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/module_svg_user_default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="6dp"
            app:leftTop="6dp"
            app:rightBottom="6dp"
            app:rightTop="6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="80dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/iv_others_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <com.kikis.commnlibrary.view.RoundAngleImageView
                    android:id="@+id/iv_others_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:leftBottom="4dp"
                    app:leftTop="4dp"
                    app:rightBottom="4dp"
                    app:rightTop="4dp" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

