<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noStores_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="20dp"
    android:visibility="gone">


    <TextView
        android:id="@+id/btn_become_store"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="暂无商家 | "
        android:textColor="@color/gray99" />

    <TextView
        android:id="@+id/btn_invitation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableRight="@drawable/module_svg_bg_white_green_arrow_right"
        android:gravity="center"
        android:text="去开发"
        android:textColor="@color/main_tone" />


</LinearLayout>