<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    tools:ignore="MissingConstraints">

    <!--消息时间-->
    <include layout="@layout/module_view_im_chat_message_time" />

    <!--IM聊天自己发送文字布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_oneself_send_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_time">

        <com.kikis.commnlibrary.view.RoundAngleImageView
            android:id="@+id/niv_oneself_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/module_svg_user_default_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="6dp"
            app:leftTop="6dp"
            app:rightBottom="6dp"
            app:rightTop="6dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/niv_oneself_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_oneself_send_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_im_chat_oneself_content"
                android:lineSpacingExtra="2dp"
                android:text="好，矿泉水一箱25块钱好"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--IM聊天他人发送文字布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_others_send_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_time">

        <com.kikis.commnlibrary.view.RoundAngleImageView
            android:id="@+id/niv_others_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/module_svg_user_default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom="6dp"
            app:leftTop="6dp"
            app:rightBottom="6dp"
            app:rightTop="6dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="80dp"
            app:layout_constraintLeft_toRightOf="@+id/niv_others_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_others_send_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_im_chat_others_content"
                android:lineSpacingExtra="2dp"
                android:text="好，矿泉水一箱25块钱好"
                android:textColor="#262626"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
