<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.donkingliang.labels.LabelsView
        android:id="@+id/internal_record_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:labelBackground="@drawable/module_internal_detail_label_bg"
        app:labelTextColor="@drawable/module_internal_label_text_color"
        app:labelTextSize="@dimen/sp_14"
        app:labelTextPaddingBottom="2dp"
        app:labelTextPaddingLeft="11dp"
        app:labelTextPaddingRight="11dp"
        app:labelTextPaddingTop="2dp"
        app:wordMargin="14dp"
        app:maxLines="1"
        app:selectType="SINGLE"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/internal_record_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>