<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/graye2e2e2"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/avatar_img"
            app:layout_constraintTop_toTopOf="@+id/avatar_img"
            tools:text="金源便利店" />

        <TextView
            android:id="@+id/secondary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/graya9a9a9"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/avatar_img"
            app:layout_constraintStart_toStartOf="@+id/name_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:text="商店 | 送水 08:30-21:30" />


        <ImageView
            android:id="@+id/tag_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_tv"
            app:layout_constraintLeft_toRightOf="@+id/name_tv"
            app:layout_constraintTop_toTopOf="@+id/name_tv"
            tools:ignore="MissingConstraints"
            tools:src="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        />

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/module_shape_bg_map_navigation"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="@+id/mapView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/module_svg_navigation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/navigation"
            android:textColor="@color/title_color"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_cl"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/mapView">


        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="地址"
            android:textColor="#2E2E2E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/address_text"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="18"
                android:text="青秀区金湖路68号金源CBD现代城B座"
                android:textColor="#262626" />

            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="距离 1.2km"
                android:textColor="#ACACAC" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/business_district_cl"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/address_cl"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/business_circle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/business_district"
            android:textColor="#2E2E2E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_photo_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@+id/right_arrow_iv"
            app:layout_constraintStart_toEndOf="@+id/business_circle_text" />

        <ImageView
            android:id="@+id/right_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/module_svg_right_gray_arrow_little"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_send_message"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/business_district_cl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/module_svg_send_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/send_message"
            android:textColor="#2E2E2E" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone_contract"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ll_send_message">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/module_svg_call_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/phone_cantract"
            android:textColor="#2E2E2E" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>