<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/module_svg_back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的商圈"
            android:textColor="#FF2E2E2E"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/unread_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/module_svg_store_message_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_send_business_district"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_unread_msg_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/module_unread_im_msg_red_bg"
            android:gravity="center"
            android:text="0"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/unread_iv"
            app:layout_constraintTop_toTopOf="@+id/unread_iv" />

        <ImageView
            android:id="@+id/more_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/module_svg_more_8935"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:id="@+id/iv_send_business_district"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/module_svg_store_add_button_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/module_include_refresh"
        app:layout_constraintTop_toBottomOf="@+id/title_cl"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_visit_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/module_svg_countdown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/count_down_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15"
            android:textSize="19sp"
            android:textColor="#F66E05"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
