<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">


    <com.kikis.commnlibrary.view.TemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:TitleTextColor="#2E2E2E"
        app:backImg="@drawable/module_svg_store_back_icon"
        app:canBack="true"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/notice_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:text="完成"
            android:textColor="#2E2E2E"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/tv_right_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/module_svg_more_8935"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>