<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.gxdingo.sg.activity.ClientActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/article_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bt_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <CheckBox
            android:id="@+id/affirmative_cbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/module_checkbox2_style"
            android:paddingHorizontal="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="我已了解并接受注销可能带来的损失"
            android:textColor="@color/gray11"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_bt_ll"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/start_logout_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/module_shape_bg_green_6r"
            android:gravity="center"
            android:text="开始注销"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/module_shape_bg_gray_f6_6r"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/graya9a9a9"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/status_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="您提交的注销申请正在审核中"
            android:textColor="#C30404"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:text="不通过原因不通过原因不通过原因不通过原因不通过原因不通过原因不通过原因不通过原因不通过原因"
            android:textColor="@color/graya9a9a9"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cancel_logoff_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/module_shape_bg_green_6r"
        android:gravity="center"
        android:text="撤销注销"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>