<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayf6"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_indicator_normal_width="4dp"
        app:banner_indicator_selected_width="12dp"
        app:banner_indicator_selected_color="@color/white"
        app:banner_indicator_normal_color="@color/white8"
        app:banner_indicator_height="4dp"
        app:banner_indicator_radius="2dp"
        android:layout_marginTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/label_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/notice_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#FFF0F0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/module_shape_bg_red_2r"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="通知"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            app:mvAnimDuration="1000"
            app:mvDirection="top_to_bottom"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/red"
            app:mvTextSize="12sp" />

    </LinearLayout>
</LinearLayout>