<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayf6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/bg_mine_top" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/scan_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:id="@+id/btn_scan"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/module_svg_scan"/>

                        <ImageView
                            android:id="@+id/btn_qr_code"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/module_svg_qr_code_icon"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/username_stv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/graye2e2e2"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scan_ll"
                        tools:text="金源便利店" />

                    <ImageView
                        android:id="@+id/name_right_arrow_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/module_svg_right_arrow_8934"
                        app:layout_constraintBottom_toBottomOf="@+id/username_stv"
                        app:layout_constraintStart_toEndOf="@+id/username_stv"
                        app:layout_constraintTop_toTopOf="@+id/username_stv" />


                    <TextView
                        android:id="@+id/secondary_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="商店 | 送水 08:30-21:30"
                        android:textColor="@color/graya9a9a9"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/username_stv"
                        app:layout_constraintTop_toBottomOf="@+id/username_stv" />

                    <ImageView
                        android:id="@+id/authentication_img"
                        android:layout_width="74dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/secondary_tv"
                        tools:src="@drawable/module_svg_authentication" />

                    <ImageView
                        android:id="@+id/real_name_img"
                        android:layout_width="74dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@+id/authentication_img"
                        app:layout_constraintTop_toBottomOf="@+id/secondary_tv"
                        tools:src="@drawable/module_svg_real_name" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_cimg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/module_svg_client_default_avatar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/capital_panel_cl"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/module_bg_mine_capital"
                        app:layout_constraintTop_toBottomOf="@+id/authentication_img">

                        <TextView
                            android:id="@+id/my_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="23dp"
                            android:drawableRight="@drawable/module_svg_right_arrow_green"
                            android:drawablePadding="10dp"
                            android:text="我的余额"
                            android:textColor="#2D5528"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <RelativeLayout
                            android:id="@+id/balance_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:clipChildren="false"
                            app:layout_constraintStart_toStartOf="@+id/my_balance_text"
                            app:layout_constraintTop_toBottomOf="@+id/my_balance_text">

                            <TextView
                                android:id="@+id/rmb_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/balance_tv"
                                android:text="￥"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/balance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/rmb_symbol"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="26sp" />


                        </RelativeLayout>

                        <com.allen.library.SuperTextView
                            android:id="@+id/btn_cash"
                            android:layout_width="75dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/balance_rl"
                            app:layout_constraintTop_toBottomOf="@+id/balance_rl"
                            app:sDividerLineType="none"
                            app:sLeftTextColor="@color/white"
                            app:sLeftTextSize="12sp"
                            app:sLeftTextString="去提现"
                            app:sLeftViewMarginRight="@dimen/dp_10"
                            app:sRightIconMarginRight="6dp"
                            app:sRightIconRes="@drawable/module_svg_bg_green_white_arrow_right" />


                        <com.allen.library.SuperTextView
                            android:id="@+id/check_internal_stv"
                            android:layout_width="70dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_cash"
                            app:layout_constraintEnd_toEndOf="@+id/internal_tv"
                            app:layout_constraintTop_toTopOf="@+id/btn_cash"
                            app:sDividerLineType="none"
                            app:sLeftTextColor="@color/white"
                            app:sLeftTextSize="12sp"
                            app:sLeftTextString="去查看"
                            app:sLeftViewMarginRight="0dp"
                            app:sRightIconMarginRight="0dp"
                            app:sRightIconRes="@drawable/module_svg_bg_green_white_arrow_right" />


                        <TextView
                            android:id="@+id/internal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:text="可用积分"
                            android:textColor="#2D5528"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/my_balance_text" />

                        <TextView
                            android:id="@+id/internal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/balance_rl"
                            app:layout_constraintEnd_toEndOf="@+id/internal_text"
                            app:layout_constraintTop_toTopOf="@+id/balance_rl" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/coupon_img"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/bg_mine_coupon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.allen.library.SuperTextView
                        android:id="@+id/address_manage_stv"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sBottomDividerLineMarginLR="20dp"
                        app:sDividerLineColor="@color/grayf6"
                        app:sDividerLineHeight="0.5dp"
                        app:sDividerLineType="bottom"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/module_svg_store_address_manage"
                        app:sLeftTextColor="#1F1F1F"
                        app:sLeftTextSize="15sp"
                        app:sLeftTextString="地址管理"
                        app:sLeftViewMarginLeft="@dimen/dp20"
                        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />


                    <com.allen.library.SuperTextView
                        android:id="@+id/account_security_stv"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sDividerLineType="none"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/module_svg_store_account_security"
                        app:sLeftTextColor="#1F1F1F"
                        app:sLeftTextSize="15sp"
                        app:sLeftTextString="账户安全"
                        app:sLeftViewMarginLeft="@dimen/dp20"
                        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fill_invitation_code_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.allen.library.SuperTextView
                    android:id="@+id/fill_invitation_code_stv"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:sDividerLineType="none"
                    app:sLeftIconMarginLeft="25dp"
                    app:sLeftIconRes="@drawable/module_svg_fill_invitation_code"
                    app:sLeftTextColor="#1F1F1F"
                    app:sLeftTextSize="16sp"
                    app:sLeftTextString="填写邀请码"
                    app:sLeftViewMarginLeft="@dimen/dp20"
                    app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.allen.library.SuperTextView
                        android:id="@+id/auth_info_stv"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sBottomDividerLineMarginLR="20dp"
                        app:sDividerLineColor="@color/grayf6"
                        app:sDividerLineHeight="0.5dp"
                        app:sDividerLineType="bottom"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/module_svg_store_auth_info"
                        app:sLeftTextColor="#1F1F1F"
                        app:sLeftTextSize="15sp"
                        app:sLeftTextString="认证信息"
                        app:sLeftViewMarginLeft="@dimen/dp20"
                        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />

                    <com.allen.library.SuperTextView
                        android:id="@+id/settle_protocol_stv"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sBottomDividerLineMarginLR="20dp"
                        app:sDividerLineColor="@color/grayf6"
                        app:sDividerLineHeight="0.5dp"
                        app:sDividerLineType="bottom"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/module_svg_store_private_protocol"
                        app:sLeftTextColor="#1F1F1F"
                        app:sLeftTextSize="15sp"
                        app:sLeftTextString="树选协议"
                        app:sLeftViewMarginLeft="@dimen/dp20"
                        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />

                    <com.allen.library.SuperTextView
                        android:id="@+id/contract_server_stv"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sBottomDividerLineMarginLR="20dp"
                        app:sDividerLineColor="@color/grayf6"
                        app:sDividerLineHeight="0.5dp"
                        app:sDividerLineType="bottom"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/module_svg_contract_server"
                        app:sLeftTextColor="#1F1F1F"
                        app:sLeftTextSize="15sp"
                        app:sLeftTextString="联系客服"
                        app:sLeftViewMarginLeft="@dimen/dp20"
                        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />

                    <com.allen.library.SuperTextView
                        android:id="@+id/about_us_stv"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:sBottomDividerLineMarginLR="20dp"
                        app:sDividerLineColor="@color/grayf6"
                        app:sDividerLineHeight="0.5dp"
                        app:sDividerLineType="bottom"
                        app:sLeftIconMarginLeft="25dp"
                        app:sLeftIconRes="@drawable/module_svg_about_us"
                        app:sLeftTextColor="#1F1F1F"
                        app:sLeftTextSize="15sp"
                        app:sLeftTextString="关于我们"
                        app:sLeftViewMarginLeft="@dimen/dp20"
                        app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.allen.library.SuperTextView
                    android:id="@+id/logout_stv"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:sDividerLineType="none"
                    app:sLeftIconHeight="19dp"
                    app:sLeftIconMarginLeft="25dp"
                    app:sLeftIconRes="@drawable/module_svg_store_logout"
                    app:sLeftIconWidth="17dp"
                    app:sLeftTextColor="#1F1F1F"
                    app:sLeftTextSize="16sp"
                    app:sLeftTextString="退出登录"
                    app:sLeftViewMarginLeft="@dimen/dp20"
                    app:sRightIconRes="@drawable/module_svg_right_gray_arrow_little" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>