<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cl"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/module_shape_bg_white_round6"
    >

    <TextView
        android:id="@+id/ac_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="幸运大转盘"
        android:textColor="#202D3B"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welfare_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="幸运大转盘"
        android:textColor="#C37A00"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/ac_name_tv" />

    <ImageView
        android:id="@+id/ac_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>