<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="26dp"
    android:background="@color/grayf5"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <include layout="@layout/module_item_chat_time"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/module_shape_bg_white_round6"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/check_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请您核对地址信息"
                android:textColor="#262626"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="姓名：Siwuliu"
                android:textColor="#262626"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_info_tv" />


            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="电话：13766666969"
                android:textColor="#262626"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_tv" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="地址：广西壮族自治区 南宁市 青秀区 金湖路 金源CBD现代城·B座13楼1301室"
                android:textColor="#262626"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_tv" />


            <TextView
                android:id="@+id/change_tv"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/module_shape_gray9_30r"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp15"
                android:text="修改"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/confirm_tv"
                app:layout_constraintRight_toLeftOf="@+id/confirm_tv"
                app:layout_constraintTop_toTopOf="@+id/confirm_tv" />
            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/module_shape_bg_green_25round"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp15"
                android:text="确定"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>