<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/module_include_cash_select_head" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:layout_weight="1"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

            <include layout="@layout/module_include_cash_select_foot" />

        </LinearLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/classics_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/gray666"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextFinish="@string/loading"
            app:srlTextLoading="@string/loading" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.core.widget.NestedScrollView>