<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="26dp"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <include layout="@layout/module_item_chat_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/avatar_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:orientation="horizontal">

                <include layout="@layout/module_item_chat_send_failed" />

                <LinearLayout
                    android:id="@+id/voice_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_im_chat_oneself_content_text"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/tv_voice_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        tools:text="1“" />

                    <ImageView
                        android:id="@+id/iv_voice_scrolling"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|center"
                        tools:src="@drawable/module_im_chat_oneself_voice_play_scrolling" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/voice_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/module_shape_bg_white_round6"
                android:padding="10dp"
                android:text="好的收到好的收到好的收到"
                android:visibility="gone"
                android:textColor="@color/graya9a9a9"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|top"
            android:src="@mipmap/ic_launcher_round" />

    </LinearLayout>

</LinearLayout>